PORT =5000
MONGO_DB="mongodb+srv://puriravindra412:YTMX9O27CRG73iJG@cluster0.3vrmexs.mongodb.net/Communex?retryWrites=true&w=majority"
JWTKEY="MERN"
CLOUDINARY_CLOUD_NAME="dwwl1chix"
CLOUDINARY_API_KEY="623331266379162"
CLOUDINARY_SECRET_KEY="av_6_RTVAEFeZftCcsPaoSlmxfw"